authorize-project:1.4.0
blueocean-autofavorite:1.2.4
blueocean-display-url:2.4.1
blueocean:1.24.6
branch-api:2.6.4
code-coverage-api:1.3.2
conditional-buildstep:1.4.1
configuration-as-code:1.50
credentials-binding:1.24
credentials:2.3.18
docker-commons:1.17
docker-workflow:1.26
durable-task:1.36
extended-read-permission:3.2
favorite:2.3.3
filesystem_scm:2.1
git-client:3.7.1
git-server:1.9
git:4.7.1
github-api:1.123
github-branch-source:2.10.3
github:1.33.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
javadoc:1.6
jdk-tool:1.5
jira:3.2.1
job-restrictions:0.8
jsch:0.1.55.2
junit:1.49
locale:1.4
lockable-resources:2.10
manage-permission:1.0.1
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.10
monitoring:1.87.0
ownership:0.13.0
parallel-test-executor:1.13
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-input-step:2.12
pipeline-model-definition:1.8.4
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
role-strategy:3.1.1
run-condition:1.5
scm-api:2.6.4
script-security:1.76
security-inspector:0.5
snakeyaml-api:1.27.0
ssh-credentials:1.18.2
ssh-slaves:1.31.7
timestamper:1.12
variant:1.4
warnings-ng:9.0.1
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-support:3.8
yet-another-docker-plugin:0.2.0
